<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/9WpO50Bi??i`#^3snUe">Player</variable><variable type="KIND_SpriteKind" id="g9z:;7k%d^dd$ge9mE6`">Projectile</variable><variable type="KIND_SpriteKind" id="lvxy@4jNSo:%7ldB`6G9">Food</variable><variable type="KIND_SpriteKind" id="d`rRiwRTFl`7=hb/f)vA">Enemy</variable><variable id="$A+rW[KhCcuazaPBIJnc">trash</variable><variable id="}lT;N@Zl/(-Cp4,ddeZC">obstacle</variable><variable id="cE4+C@vBIR6[opC-.ur6">diver</variable></variables><block type="pxt-on-start" id="6|^lb??+#Cx=0F+qaI!q" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="lpMI^w~PuWHzv@UL[eCd"><field name="VAR" id="cE4+C@vBIR6[opC-.ur6">diver</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1$e/fuDH;;{C.UeIj8ee"><value name="img"><shadow type="screen_image_picker" id="QtPT,h3t+]bBz|,CV,xN"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 5 5 5 . . 
. . 5 2 2 5 . . 
. . 5 5 5 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QtPT,h3t+]bBz|,CV,xN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7hV.$]Xsi]JFgHMY?;mD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o*o$gKId];Pshud/UDY%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="fJ=I}U,E|s[?,w61TYok"><field name="VAR" id="cE4+C@vBIR6[opC-.ur6">diver</field></shadow></value><next><block type="variables_set" id=".D^NSC@L|a`qVUD!=j$d"><field name="VAR" id="$A+rW[KhCcuazaPBIJnc">trash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D%}rPtu6Q6!yW$5%OFf%"><value name="img"><shadow type="screen_image_picker" id="U{b4tmz.0vclFU;eF|th"><field name="img">img`
. . 8 8 . . 
. 8 8 8 8 . 
8 8 1 1 8 8 
. 8 1 1 8 . 
. . 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U{b4tmz.0vclFU;eF|th"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=N}rsHcT(U?OW.5(2`Rf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="XLo=`n(.imdsW~sIUuYK"><value name="sprite"><block type="variables_get" id="|U/Y{ie07L3m@DtXB/6N"><field name="VAR" id="$A+rW[KhCcuazaPBIJnc">trash</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="+Ast(`Gm2`|}AA{L:a:s"><value name="min"><shadow type="math_number" id="H7xj`H2jj1!m5pL*(jJQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%XM2dU}l11u%dU*23u8a"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="dajc]cHY+CB.a6PJXA/6"><value name="min"><shadow type="math_number" id="q6d@:._in@9g[w+XLv7r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xnf|zgineh2{%W)675)s"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="PTFHh(O$[X9Rz?^f^#!F"><field name="VAR" id="}lT;N@Zl/(-Cp4,ddeZC">obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v[sG_fB85Wjg`a}D*dkD"><value name="img"><shadow type="screen_image_picker" id="Y3%s{Q]y0HzJA%Kirqj["><field name="img">img`
. . 7 7 7 . . 
. 7 7 7 7 7 . 
7 7 7 7 7 7 7 
. 7 7 7 7 7 . 
. . 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y3%s{Q]y0HzJA%Kirqj["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K8javZp3nv~)]3w18A~$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9c19ZlANN_K)6Z2(Uby,"><value name="sprite"><block type="variables_get" id="17?W+$%_zA%xFzn}R}H|"><field name="VAR" id="}lT;N@Zl/(-Cp4,ddeZC">obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ccYDU@)byIFilVi#)IKM"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!)}],jDWegkN?4g~sECw"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4qm43mo*-l?j^nI?JP_J"><value name="sprite"><block type="variables_get" id="=]R,_=h)Jl%o}wfy]WGS"><field name="VAR" id="}lT;N@Zl/(-Cp4,ddeZC">obstacle</field></block></value><value name="x"><shadow type="positionPicker" id="qEk2Xt[XRI|e+a[ixxp4"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="%n~A.Ljno,i%Mz_?)|#6"><value name="min"><shadow type="math_number" id="b;W$P:/0Jpk6|VD((vqd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tK6qv3F%9r[9O39rb`h@"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudSetLife" id="=VR2i!)`2NH!Ij(c5(,o"><value name="value"><shadow type="math_number" id="3`qoc]Z9b]FzXhXv@pQ!"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Vk8z}GK6^KU9zIU7|ykT" x="866" y="20"><value name="period"><shadow type="timePicker" id="_7u[?j0x;b#K90_cHC!u"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~ABx}e|HD=34$kWpAw]/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^EN0F~jQ4kJyK2SPH98Q"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="luR:%6;9*30X{(D%y@s`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="T3=L*vcf{QXL[C+3./z:"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="XPSN6t=$=MGJsbVVi5i2"></block></value><value name="DIVISOR"><shadow type="math_number" id="=El6FB-Q!IB[qs:#nR1F"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="V.Mo5S5z)C%0D*tzykK-"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6R~:{q![TQ6T[c/,*#n."><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Cq87!=Sd2IeHw%J|7BdN"></block></value><value name="B"><shadow type="math_number" id="l#O#n7UxsZaKE|kJeY6Z"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="N6qO6ZBCsqi[(Un3v]D|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=";,e#IwJ]H11hs*[9zG!-"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="m1cC@iCPz,7_sL6+*3rU"><field name="TEXT">Niveau </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="9r!c76cL_Ba7G*4xa3;J"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ZqZyu/i7D9;z#?O^FA*t"></block></value><value name="B"><shadow type="math_number" id="!1!h5.dtmXE5,grD:89C"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="ipp*S~fJ9@Fv__73.j/S"><value name="sprite"><block type="variables_get" id="qJqarDeJW?J.G.cWW[ZI"><field name="VAR" id="}lT;N@Zl/(-Cp4,ddeZC">obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="=oW[J?,Uwz6_#H)k9Y4*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[9C3!Hl$smHKjp$.`IrX"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="sj+Z7x7Mb}!U0[mg_DQ."><field name="VAR" id="}lT;N@Zl/(-Cp4,ddeZC">obstacle</field></block></value></block></value><value name="B"><shadow type="math_number" id="t`CJgj1~MV@)AAoTAFh6"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="cd3PpTH%ruBz$-lh|xD~"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="ed`v((6j.dZSK=dg)3Ag" x="20" y="583"><statement name="HANDLER"><block type="gameOver" id="6KzxG?DJ`%WcEZB*[9xc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="c}$*S;qQV9,)Od*pE?F%"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="C4)cCk4o*Uq=f!s@)9;E" x="324" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cXe[6Tln)Oq+DR}J`?JJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F8t(qa{l.DXi[W?Iu=fX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cD(h1^u%!#uCU}F-P0DC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s#5fKtypqJkdrr$T^xbr"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Tm~,jc1I:n$xfC1twCb5"><value name="value"><shadow type="math_number" id="GW=KASFx!;NlR7DZLRYl"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="iEk2[m+%V6jhzZVE*=*~"><value name="sprite"><block type="variables_get" id="B(bLn+H$P@5ci_,{dr8V"><field name="VAR" id="$A+rW[KhCcuazaPBIJnc">trash</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="Y~0PQ!_yi@GYSGYo}W!B"><value name="min"><shadow type="math_number" id="*RGfVE2e)i^^ATy`/jJp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$t?|7+SbmdZef,UKMtb3"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id=".]%T=1nGZ,cEi/]8Hxix"><value name="min"><shadow type="math_number" id="YjL}N4EbiX9o|Me-sFG9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p%qwe5rIVP7^4N7*`B@5"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id=")0rDTVO6Zars/6@Z-N.y" x="1170" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jS$6pKRCM!}7Y40oJ@sN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":-0nX/7a.`?@n5Pth|6#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SwT;|+ALMIs39%Tm5bP`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dqr/hdW@ZV*xQV]rngQT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Wh$Q7Rt#LOjxL+{eLedE"><value name="value"><shadow type="math_number" id="O]FO-akfQ,vQ2HvR*-K4"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="f+]J{oVWU53WN[CACR%X"><value name="sprite"><block type="variables_get" id="{X3$_cR%dV$+4kV~r]mw"><field name="VAR" id="}lT;N@Zl/(-Cp4,ddeZC">obstacle</field></block></value><value name="x"><shadow type="positionPicker" id="FVVZ5!yVmd~bV$?UqDat"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="E5j7|,xC0Goabu9:^6F5"><value name="min"><shadow type="math_number" id="`WVTWedOBBF:JWG(H]3_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wTerst3SkVp0^tAn9MC#"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>